NEXT_PUBLIC_SUPABASE_URL=https://ouotofsvianjjvkdhjel.supabase.co   
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b3RvZnN2aWFuamp2a2RoamVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDY0NzMsImV4cCI6MjA3NTEyMjQ3M30.kYPCFYDXiay1_cZTqvUhEqQmjxYfHWyjyHYN5EYNIw4

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b3RvZnN2aWFuamp2a2RoamVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU0NjQ3MywiZXhwIjoyMDc1MTIyNDczfQ.Khiiw_vyUz_NNGb0PvtckCgQ_SmHA6_k89zh-UsQ99k

# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DUMMY_AUTH=false        # set true for dev only
NEXT_PUBLIC_DEV_PASSWORD=devpass   # shared dev password (frontend needs it)